.clearbtn{
  border: 1px solid #e2e1e1;
  border-left: 1px solid #f6f4f4;
  display: inline-block;
  padding: 2.5px 5px;
  position: absolute;
  bottom: 4px;
  left: 50%;
  // margin-left: 48px;
  margin-left: 35px;
  cursor: pointer;
  background: #fff;
  &:hover{
    background: #eceaea;
  }
}