<html>

<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .parent {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .child {
      width: 100%;
      height: 100vw;
      background: #80808026;
      /* padding: 20px; */
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
    }

    .child span {
      /* border: 1px solid #ccc; */
      flex-flow: row;
      flex: 0 0 50%;
      text-align: center;
      box-sizing: border-box;
      padding: 10px;
      height: calc(100vw/2);
    }
    .child span > i {
      background: #03a9f46e;
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">
      <span>
        <i>A</i>
      </span>
      <span>
        <i>A</i>
      </span>
      <span>
        <i>A</i>
      </span>
      <span>
        <i>A</i>
      </span>
    </div>
  </div>
</body>

</html>