:global {
  .ant-table .ant-table-tbody > tr > td {
      text-align: left;
  }
  .ant-table .ant-table-thead > tr > th {
      text-align: left;
  }
}
.btnPos{
  float: right;
}
.option{
  i{
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
  }
}

