:global {
  .ant-badge-status-processing {
      background-color: #00a854;
      position: relative;
  }
  .ant-badge-status-processing:after {
    border: 1px solid #00a854;
  }
  .ant-input-affix-wrapper{
    width: 200px;
    margin-right: 15px;
  }
}
.desc{
  margin-left: 5px;
}
.btnPos{
  float: right;
  &:after{
    clear: both;
  }
}
.option{
  i{
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
  }
}