
body {
  height: 100%;
  overflow-y: hidden;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global .ant-breadcrumb {
  & > span {
    &:last-child {
      color: #999;
      font-weight: normal;
    }
  }
}

:global .ant-breadcrumb-link {
  .anticon + span {
    margin-left: 4px;
  }
}

:global .ant-table-pagination {
  // float: none!important;
  display: table;
  margin: 16px auto !important;
}

:global .ant-popover-inner {
  border: none;
  border-radius: 0;
  box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

:global .ant-form-item-control {
  vertical-align: middle;
}


@import "../skin.less";
