.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-radius: 6px;
  background-color: #fafafa;
  height: 520px;
  text-align: left;
  // padding: 15px;
  position: relative;
}

.stepsAction {
  margin-top: 24px;
  text-align: right;
}