:global {
  .ant-table .ant-table-tbody > tr > td {
      text-align: left;
  }
  .ant-table .ant-table-thead > tr > th {
      text-align: left;
  }
  .ant-switch {
    background-color: rgba(0, 0, 0, 0.25);
  }
  .ant-switch-disabled {
    border-color: #c0c0c0;
  }
  .ant-switch-checked {
    border-color: #108ee9;
    background-color: #108ee9;
  }
  .ant-switch-disabled:after {
    background: #fff; 
  }
  .ant-time-picker-icon {
    right: 15px;
  }
}
.btnPos{
  float: right;
}
.label{
  width: 35px;
  display: inline-block;
  font-size: smaller;
}
.icon{
  fill: #108ee9;
  width: 1.8em;
  height: 1.8em;
  vertical-align: -0.15em;
  overflow: hidden;
  margin-right: 8px;
}
.box{
  width: 100px;
  display: inline-block;
}
.to{
  display: inline-block;
  margin: 8px;
}
.option{
  i{
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
  }
}
