.place {
  margin-top: 20px;
}
.success {
  width: 200px;
  height: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -100px;
  text-align: center;
  .icon {
    color: #108ee9;
    font-size: 36px;
    margin-bottom: 15px;
  }
  p{
    font-size: 14px;
    margin-bottom: 15px;
  }
}
.box {
  background: #fff;
  border: 1px solid #dfdede;
  padding: 15px;
  .subBtn {
    position: absolute;
    bottom: -191px;
    right: -85px;
    z-index: 1;
  }
}