:global {
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 100px;
    height: 100px;
  }
  .avatar-uploader {
    display: inline-block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }
  .ant-upload-select-picture-card i {
    font-size: 28px;
    color: #999;
  }
  .ant-upload-list-picture-card .ant-upload-list-item-info:before{
    left: 0;
  }
  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
  }
  .ant-upload-list-picture-card .ant-upload-list-item{
    float: none;
    display: inline-block;
  }
}
.uploadPos{
  margin: 0 0 10px 15px;
  text-align:center;
}
.describePos{
  margin-bottom:10px;
  text-align:center;
}
.box{
  background: #fff;
  border: 1px solid #dfdede;
}